{
  "name": "languageserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/language-server": "^0.1100.4",
    "dockerfile-language-server-nodejs": "^0.2.2",
    "typescript": "^4.2.4",
    "typescript-language-server": "^0.4.0",
    "vim-language-server": "^2.2.3",
    "vscode-html-languageserver-bin": "^1.4.0",
    "vscode-json-languageserver": "^1.3.4",
    "yaml-language-server": "^0.13.0"
  }
}
